language: python

php:
    - 5.6

env:
    - WP_VERSION=latest WP_MULTISITE=0 TOX_ENV=py27-django18
    - WP_VERSION=latest WP_MULTISITE=0 TOX_ENV=py27-django19
    - WP_VERSION=latest WP_MULTISITE=0 TOX_ENV=py35-django18
    - WP_VERSION=latest WP_MULTISITE=0 TOX_ENV=py35-django19

before_script:
    - bash install-wp-tests.sh wordpress_test root '' localhost $WP_VERSION

install:
    - pip install tox

script: tox -e $TOX_ENV
